DATABASE_URL="postgresql://postgres:password@localhost:5432/dbname?schema=public"
JWT_SECRET="your-super-secret-jwt-key"
JWT_EXPIRES_IN="1d"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="15m" # 15 minutes
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d" # 7 days

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

FRONTEND_URL=http://localhost:3001 # Or your actual frontend URL for

S3_ENDPOINT=
S3_REGION=
S3_APP_KEY_ID=
S3_APP_KEY_SECRET=
S3_BUCKET_NAME=
S3_PUBLIC_URL_BASE=

OPENAI_API_KEY=
